<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>항공권 최저가 특가 예약</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }

    .header {
      display: flex;
      border-bottom: 1px solid #ccc;
      justify-content: space-between;
      padding: 10px 20px;
      position: relative;
      align-items: center;
    }

    .logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      font-weight: bold;
    }

    .head-menu {
      display: flex;
      gap: 30px;
      margin-left: auto;
      margin-right: 200px; 
    }

    /* 컨테이너 */
    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 16px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 500;
      color: #444;
    }

    .trip-type {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    .trip-type button {
      border: none;
      background: #f5f5f5;
      border-radius: 20px;
      padding: 8px 20px;
      cursor: pointer;
      font-size: 14px;
    }
    .trip-type button.active {
      background: #000;
      color: #fff;
    }

    .form-box {
      display: flex;
      gap: 12px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      color : #333;
      color: #ccc;
    }

    .form-box a{
        text-decoration: none;
    }

    .form-box input {
      flex: 1;
      padding: 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .form-box.section {
        flex: 1;
        padding: 14px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
    }
    
    .date-section {
        flex: 1;
        text-align: left;
        color: #ccc;
        cursor: pointer;
    }

    .date-section svg {
        position: relative;
        top : 5px;
        color: #000;
    }
    
      
    .passenger-section {
        flex: 1;
        text-align: left;
        color: #000;
        font-weight: 500;
    }

    .passenger-section svg {
        position: relative;
        top : 5px;
        color: #000;
    }
      

    .divider {
      font-size: 20px;
      margin: 0 10px;
      color: #ccc;
    }

    .search-btn {
      width: 100%;
      padding: 12px;
      background: #ddd;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      color : #fff;
      cursor: pointer;
    }

    .search-btn:hover {
      background: #bbb;
    }

    .notice {
    max-width: 80%;
    margin-top: 30px;
    font-size: 14px;
    color: #666;
    border-radius: 20px;
    background: #f8f9fb;
    text-align: center;
    padding : 30px;
    position: relative;
    left: 130px;
    }

    .notice a {
      color: black;
      text-decoration: none;
      margin-left: 5px;
    }

  </style>
</head>
<body>
    <header class ="header">
        <div class="logo">항공</div>
        <div class="head-menu">
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none" viewBox="0 0 24 24" class="search-icon">
                    <path fill="currentColor" fill-rule="evenodd" d="M15.328 16.542a7.501 7.501 0 1 1 1.091-1.03l4.112 4.11a.75.75 0 1 1-1.06 1.061zm1.424-5.944a6.001 6.001 0 1 1-12.002 0 6.001 6.001 0 0 1 12.002 0" clip-rule="evenodd">   
                    </path>
                </svg>
            </div>   
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 24 24" class="text-fill-neutral-main">
                    <path fill="currentColor" d="M2.5 2.25a.75.75 0 0 0 0 1.5h1.78a.25.25 0 0 1 .236.17l3.317 9.95a2.75 2.75 0 0 0 2.608 1.88h7.173a2.75 2.75 0 0 0 2.575-1.784l1.753-4.676a2.25 2.25 0 0 0-2.107-3.04H9.5a.75.75 0 0 0 0 1.5h10.336a.75.75 0 0 1 .702 1.013l-1.754 4.676a1.25 1.25 0 0 1-1.17.811h-7.173a1.25 1.25 0 0 1-1.185-.855L5.939 3.447A1.75 1.75 0 0 0 4.28 2.25z"></path><path fill="currentColor" fill-rule="evenodd" d="M10 22a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m0-1.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2M18 22a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m0-1.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2" clip-rule="evenodd"></path>
                </svg>
            </div>
    </header> 
  <div class="container">
    <h2>설레는 여행의 즐거운 시작</h2>

    <div class="trip-type">
      <button class="active">왕복</button>
      <button>편도</button>
      <button>다구간</button>
    </div>

    <div class="form-box">
      <input type="text" placeholder="SEL (서울/인천/김포)">
      <span class="swap">⇄</span>
      <input type="text" placeholder="도착지">
    </div>

    <div class="form-box section">
        <div class="date-section">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="size-[2rem] pc:size-[2.4rem]"><path fill="currentColor" d="M7.75 11.25a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V12a.75.75 0 0 1 .75-.75M12.75 12a.75.75 0 0 0-1.5 0v1.5a.75.75 0 0 0 1.5 0zM16.25 11.25A.75.75 0 0 1 17 12v1.5a.75.75 0 0 1-1.5 0V12a.75.75 0 0 1 .75-.75"></path><path fill="currentColor" fill-rule="evenodd" d="M7.75 1.875a.75.75 0 0 1 .75.75V4h7V2.625a.75.75 0 0 1 1.5 0V4h1.25A2.75 2.75 0 0 1 21 6.75v12.5A2.75 2.75 0 0 1 18.25 22H5.75A2.75 2.75 0 0 1 3 19.25V6.75A2.75 2.75 0 0 1 5.75 4H7V2.625a.75.75 0 0 1 .75-.75M19.5 8.25v-1.5c0-.69-.56-1.25-1.25-1.25H5.75c-.69 0-1.25.56-1.25 1.25v1.5zm-15 1.5h15v9.5c0 .69-.56 1.25-1.25 1.25H5.75c-.69 0-1.25-.56-1.25-1.25z" clip-rule="evenodd"> 
            </path>
        </svg>
        가는 날 ~ 오는 날 선택
        </div>
        <span class="divider">|</span>
        <div class="passenger-section">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" class="size-[2rem] pc:size-[2.4rem]"><path fill="currentColor" fill-rule="evenodd" d="M12.25 4.414a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5M7 8.164a5.25 5.25 0 1 1 10.5 0 5.25 5.25 0 0 1-10.5 0" clip-rule="evenodd"></path><path fill="currentColor" fill-rule="evenodd" d="M19.19 16.539c-3.721-4.094-10.159-4.094-13.88 0a4.07 4.07 0 0 0-1.06 2.74v1.017c0 .203.165.368.368.368h15.264a.37.37 0 0 0 .368-.368v-1.017c0-1.014-.378-1.99-1.06-2.74M4.2 15.529c4.316-4.748 11.784-4.748 16.1 0a5.57 5.57 0 0 1 1.45 3.75v1.017a1.87 1.87 0 0 1-1.868 1.868H4.618a1.87 1.87 0 0 1-1.868-1.868v-1.017c0-1.387.517-2.723 1.45-3.75" clip-rule="evenodd">    
            </path></svg>
          성인 1명 · 일반석
        </div>
      </div>
      

    <button class="search-btn">항공편 검색</button>
  </div>
  
  <div class="notice">
    항공은 NOL 회원만 예약할 수 있어요.
    <a href="#">로그인하기 ></a>
  </div>
</body>
</html>
